{
  "name": "technical-alpha",
  "version": "1.0.0",
  "description": "Official Site of the Technical Alpha Podcast",
  "author": "Nicky Hajal <nhajal@gmail.com>",
  "license": "Copyright",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "now": {
    "alias": "technicalalpha.audio",
    "dotenv": ".env.production"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.1.1",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "next": "^3.2.1",
    "next-routes": "^1.0.40",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-remarkable": "^1.1.1",
    "react-wavesurfer": "^0.8.6",
    "rss-parser": "^2.10.4",
    "styled-components": "^2.1.2",
    "twitch-api": "^0.4.6",
    "wavesurfer.js": "^1.4.0"
  }
}
